/* Components Start */

body {
    font-family: "Cairo", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --main-color: #2196F3;
    --background-color: #ECECEC;
    --section-pad: 60px;
    --text-color: #777;
    --transition-time: .3s;
}

html {
    scroll-behavior: smooth;
}

.section {
    padding: var(--section-pad) 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skewed {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    z-index: -10;
    transform: skewY(-10deg);
    transform-origin: top left;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
    color: none;
}

.skew::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: -25px;
    z-index: 10;
    display: block;
    height: 25px;
    background-size: 25px 100%;
    background-image: linear-gradient(135deg, var(--background-color) 25%, transparent 25%), linear-gradient(225deg, var(--background-color) 25%, transparent 25%);
    background-position: 0 0;
    transform: rotate(180deg);
}

.special-heading {
    text-transform: uppercase;
    font-size: 30px;
    padding: 10px 20px;
    border: 2px solid black;
    text-align: center;
    width: fit-content;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    transition: var(--transition-time);
}

.special-heading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translatey(-50%);
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.special-heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.special-heading::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translatey(-50%);
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.special-heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.special-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

/* Components end */

/* Nav Start */

.nav {
    box-shadow: 0px 1px 10px #ccc;
    background-color: white;
    position: relative;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.nav .container h2 {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .nav .container h2 {
        width: 100%;
        height: 50px;
    }
}

.nav .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .nav .main-nav {
        margin: auto;
    }
}

.nav ul>li:hover .other-links {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.nav .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--transition-time);
}

@media (max-width: 767px) {
    .nav .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.nav .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--transition-time);
}

.nav .container .main-nav>li>a:hover {
    background-color: #eee;
    color: var(--main-color);
}

.nav .container .main-nav>li>a:hover::before {
    left: 0;
}

.nav ul li .other-links {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--transition-time);
}

@media (max-width: 767px) {
    .nav ul li .other-links {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.nav .other-links img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .nav .other-links img {
        display: none;
    }
}

.nav .other-links ul {
    min-width: 250px;
    flex: 1;
}

.nav .other-links ul li {
    position: relative;
}

.nav .other-links ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .nav .other-links ul:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.nav .other-links ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--transition-time);
}

.nav .other-links ul li:hover::before {
    width: 100%;
}

.nav .other-links ul li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.nav .other-links ul li a i {
    margin-right: 10px;
}

/* Nav End */

/* Landing Start */


.landing .container .content-container {
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container .content-container>* {
    flex: 1;
}

.landing img {
    width: 450px;
    max-width: 100%;
    transform: translateY(0);
    animation-name: up-down;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-timing-function: linear;
    margin-top: 50px;
}

@media (max-width: 767px) {
    .landing img {
        display: none;
    }

    .landing {
        text-align: center;
        padding: var(--section-pad) 0 120px;
    }

    .landing .container .content-container h3 {
        font-size: 28px !important;
    }

    .landing .container .content-container p {
        font-size: 18px !important;
    }
}

@keyframes up-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0);
    }
}

.landing .container .content-container h3 {
    font-size: 38px;
    margin-bottom: 5px;
    margin-top: 225px;
}

.landing .container .content-container p {
    font-size: 24px;
    color: var(--text-color);
    line-height: 1.6;
}

.landing a {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition-time);
}

.landing i {
    animation-name: up-down-2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

@keyframes up-down-2 {
    0% {
        transform: rotate(90deg) translate(-50%, -50%);
    }

    15% {
        transform: rotate(90deg) translate(-50%, -50%);
    }

    25% {
        transform: rotate(90deg) translate(-20%, -50%);
    }

    50% {
        transform: rotate(90deg) translate(-50%, -50%);
    }

    75% {
        transform: rotate(90deg) translate(-20%, -50%);
    }

    100% {
        transform: rotate(90deg) translate(-50%, -50%);
    }
}

/* Landing End */

/* Articles Start */


.articles .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .cards .card {
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #bbb;
    transition-duration: var(--transition-time);
}

.articles .cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px #bbb;
}

.articles .cards .card img {
    max-width: 100%;
}

.articles .cards .card .contetnt {
    margin: 10px 0;
    padding: 20px
}

.articles .cards .card .contetnt h3 {
    margin-bottom: 10px;
}

.articles .cards .card .contetnt p {
    color: var(--text-color);
    line-height: 1.6;
}

.articles .cards .card .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #ccc;
    color: var(--main-color);
}

.articles .cards .card .footer p a {
    font-weight: bold;
    color: var(--main-color);
}

.articles .cards .card:hover i {
    animation-play-state: running;
}

.articles .cards .card i {
    animation-duration: calc(1s - var(--transition-time));
    animation-name: right-move-1;
    animation-iteration-count: infinite;
    animation-play-state: paused;
    transform: translateX(0px);
}

@keyframes right-move-1 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(10px);
    }
}

/* Articles End */

/* Gallery Start */
.gallery {
    background-color: var(--background-color);
    position: relative;
    z-index: 0;
}

.gallery .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px
}

.gallery .cards .card {
    background-color: white;
    box-shadow: 0px 2px 15px #aaa;
}

.gallery .cards .card .image {
    position: relative;
    overflow: hidden;
    margin: 15px;
}

.gallery .cards .card .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(244 244 244 / 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-duration: var(--transition-time);
    z-index: 5;
}

.gallery .cards .card .image:hover::before {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: rgba(244 244 244 / 0);
}

.gallery .cards .card img {
    max-width: 100%;
    transition-duration: var(--transition-time);
}

.gallery .cards .card .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* Gallery End */

/* Features Start */
.features .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .features-container .holder {
    flex: 1 0 25%;
    border: 1px solid var(--text-color);
    text-align: center;
}

.features .features-container .holder .card-head {
    position: relative;
    overflow: hidden;
}

.features .features-container .holder .card-head::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition-time);
    z-index: 10;
}

.features .features-container .holder .card-head::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .features-container .holder:first-child .card-head::after {
    background-color: rgba(3 169 244 / 0.5);
}

.features .features-container .holder:nth-child(2) .card-head::after {
    background-color: rgba(0 150 163 / 0.5);
}

.features .features-container .holder:last-child .card-head::after {
    background-color: rgba(244 64 54 / 0.5);
}

.features .features-container .holder:hover .card-head::before {
    border-width: 170px 500px 170px 0;
}

.features .features-container .holder .card-head img {
    max-width: 100%;
}

.features .features-container .holder section {
    padding: 10px;
}

.features .features-container .holder section p {
    margin-top: 20px;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 20px;
    padding: 10px;
}

.features .features-container .holder section h3 {
    border-bottom: 3px solid;
    width: fit-content;
    margin: 10px auto;
    font-size: 36px;
    padding-bottom: 5px;
}

.features .features-container .holder:first-child section h3,
.features .features-container .holder:first-child footer a {
    color: var(--main-color);
    border-color: var(--main-color);
}

.features .features-container .holder:nth-child(2) section h3,
.features .features-container .holder:nth-child(2) footer a {
    color: #009688;
    border-color: #009688;
}

.features .features-container .holder:last-child section h3,
.features .features-container .holder:last-child footer a {
    color: #F44036;
    border-color: #F44036;
}

.features .features-container .holder footer a {
    padding: 10px 20px;
    margin: 20px auto;
    border-radius: 4px;
    border: 3px solid;
    width: fit-content;
    font-weight: bold;
    font-size: 18px;
    transition-duration: var(--transition-time);
    display: block;
}

.features .features-container .holder:hover footer a {
    color: white;
}

.features .features-container .holder:hover:first-child footer a {
    background-color: var(--main-color);
}

.features .features-container .holder:hover:nth-child(2) footer a {
    background-color: #009688;
}

.features .features-container .holder:hover:last-child footer a {
    background-color: #F44036;
}

/* Features End */

/* Testomonials Start */

.testimonials {
    background-color: var(--background-color);
    position: relative;
    z-index: 0;
}

.testimonials .testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.testimonials .testimonials-container .testimonial {
    position: relative;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 10px #aaa;
}

.testimonials .testimonials-container .testimonial img {
    border-radius: 50%;
    max-width: 100%;
    width: 75px;
    position: absolute;
    top: -45px;
    right: -2px;
    border: 10px solid var(--background-color);
}

.testimonials .testimonials-container .testimonial .content {
    padding: 15px;
}

.testimonials .testimonials-container .testimonial .content p {
    line-height: 1.6;
    color: var(--text-color);
    margin: 10px 0;
}

/* Testomonials End */


/* Team Members Start */
.team-members .cards-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .cards-holder .card {
    position: relative;
}

.team-members .cards-holder .card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    background-color: var(--background-color);
    z-index: -20;
    height: 100%;
    border-radius: 10px;
}

.team-members .cards-holder .card::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    transition: var(--transition-time);
    background-color: rgba(0 0 0 / 0.1);
}

.team-members .cards-holder .card:hover::after {
    width: calc(100% - 60px);
}

.team-members .cards-holder .card:hover img {
    filter: grayscale(80%);
}

.team-members .cards-holder .card .image-holder {
    padding-top: 60px;
    display: flex;
    align-items: center;
}

.team-members .cards-holder .card .image-holder img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition-duration: var(--transition-time);
}

.team-members .cards-holder .card .image-holder .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}

.team-members .cards-holder .card .image-holder .icons a {
    color: var(--text-color);
    transition-duration: var(--transition-time);
    z-index: 4;
}

.team-members .cards-holder .card .image-holder .icons a:hover {
    color: var(--main-color);
}

.team-members .cards-holder .card .content {
    padding-left: 80px;
}

.team-members .cards-holder .card .content h3 {
    color: var(--main-color);
    margin-top: 1em;
    font-size: 22px;
}

.team-members .cards-holder .card .content p {
    margin-top: 10px;
    margin-bottom: 25px;
    color: var(--text-color);
}

/* Team Members End */

/* Services Start */
.services {
    position: relative;
    background-color: var(--background-color);
    z-index: 0;
}

.services .container .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .cards-container .card {
    position: relative;
    background-color: white;
    counter-increment: counter;
    overflow: hidden;
    box-shadow: 0px 2px 10px #bbb;
    transition: var(--transition-time);
}

.services .container .cards-container .card:hover {
    transform: translateY(-10px);
}

.services .container .cards-container .card::before {
    content: "";
    width: 1%;
    height: 2px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--transition-time);
    visibility: hidden;
}

.services .container .cards-container .card:hover::before {
    transform: scaleX(130);
    visibility: visible;
}

.services .container .cards-container .card .content {
    text-align: center;
    padding: 40px;
}

.services .container .cards-container .card .content i {
    font-size: 45px;
    color: var(--text-color);
}

.services .container .cards-container .card .content h3 {
    color: var(--main-color);
    margin-top: 10px;
    font-size: 24px;
}

.services .container .cards-container .card footer {
    position: relative;
    text-align: right;
    padding: 15px;
    background-color: #fcfcfc;
}

.services .container .cards-container .card footer::before {
    content: "0" counter(counter);
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 25px;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding-right: 15px;
}

.services .container .cards-container .card footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 20%;
    background-color: #ddd;
    transform: skewX(-31deg);
    width: 12%;
    height: 100%;
}

.services .container .cards-container .card footer a {
    margin-left: auto;
    color: var(--main-color);
}

/* Services End */

/* Our Skills Start */
.our-skills .container .content-holder {
    display: flex;
    align-items: center;
}

.our-skills .container .content-holder img {
    width: 100px;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .our-skills .container .content-holder img {
        display: none;
    }
}

.our-skills .container .content-holder .progress {
    flex-grow: 1;
}

.our-skills .container .content-holder .progress .box {
    margin-bottom: 20px;
}

.our-skills .container .content-holder .progress .box h3 {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.our-skills .container .content-holder .progress .box h3 span {
    color: var(--main-color);
    padding: 5px;
    border: 1px solid #bbb;
    font-size: 12px;
    border-radius: 4px;
}

.our-skills .container .content-holder .progress .box .bar {
    background-color: var(--background-color);
    height: 30px;
    margin-top: 10px;
}

.our-skills .container .content-holder .progress .box .bar span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

/* Our Skills End */

/* How It Works Start */

.how-it-works {
    background-color: var(--background-color);
    position: relative;
    z-index: 0;
}

.how-it-works .container .content-holder {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .how-it-works .container .content-holder {
        flex-direction: column;
    }

    .how-it-works .container .content-holder .image-one {
        margin-bottom: 40px;
        margin-right: 0;
    }
}

.how-it-works .container .content-holder .image-one {
    width: 400px;
    flex: 1;
    margin-right: 40px;
}

.how-it-works .container .content-holder .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.how-it-works .container .content-holder .content .box {
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 2px solid white;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.how-it-works .container .content-holder .content .box::before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: var(--background-color);
    transition-duration: var(--transition-time);
    z-index: -1;
}

.how-it-works .container .content-holder .content .box:hover::before {
    width: 100%;
    height: 100%;
}

.how-it-works .container .content-holder .content .box .content {
    padding: 40px;
    display: flex;
    flex-direction: row;
}

@media (max-width: 767px) {
    .how-it-works .container .content-holder .content .box .content {
        flex-direction: column;
        text-align: center;
    }

    .how-it-works .container .content-holder .content .box .content img {
        margin-bottom: 30px;
        margin-right: 0 !important;
    }
}

.how-it-works .container .content-holder .content .box .content img {
    width: 64px;
    align-self: center;
    margin-right: 30px;
}

.how-it-works .container .content-holder .content .box .content .text {
    flex: 1;
}

.how-it-works .container .content-holder .content .box .content .text h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.how-it-works .container .content-holder .content .box .content .text p {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 18px;
}

/* How It Works End */

/* Latest Events Start */

.latest-events {
    position: relative;
}

.dots {
    position: absolute;
    background-image: url(../Images/dots.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 270px;
}

.one {
    top: 50px;
    right: 0px;
}

.two {
    bottom: 100px;
    left: 0px
}

.latest-events .container .content-holder {
    display: flex;
    align-items: center;
}

.latest-events .container .content-holder img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .latest-events .container .content-holder img {
        display: none;
    }
}

.latest-events .container .content-holder .details {
    flex: 1;
    text-align: center;
}

.latest-events .container .content-holder .details .dates {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.latest-events .container .content-holder .details .dates .date {
    border-radius: 4px;
    border: 1px solid #ddd;
    margin: 5px;
    width: 75px;
}

.latest-events .container .content-holder .details .dates .date h3 {
    color: var(--main-color);
    font-size: 28px;
    padding: 20px 10px;
}

.latest-events .container .content-holder .details .dates .date p {
    padding: 10px;
    border-top: 1px solid #ddd;
}

.latest-events .container .content-holder .details .text h3 {
    font-size: 34px;
    margin-bottom: 10px;
}

.latest-events .container .content-holder .details .text p {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 19px;
}

.latest-events .container form {
    margin: 40px auto;
    display: flex;
    background-color: var(--background-color);
    border-radius: 30px;
    gap: 10px;
    padding: 20px;
    width: fit-content;
    width: 600px;
}

.latest-events .container form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 30px;
    border-color: transparent;
    font-weight: bold;
    transition-duration: var(--transition-time);
}

.latest-events .container form input[type="submit"]:hover {
    background-color: #1787e0;
}

.latest-events .container form input[type="email"] {
    border-color: transparent;
    padding: 15px;
    flex: 1;
    border-radius: 30px;
}

@media (max-width: 767px) {
    .latest-events .container form {
        border-radius: 0;
        flex-direction: column;
        max-width: 100%;
    }

    .latest-events .container form input[type="submit"],
    .latest-events .container form input[type="email"] {
        border-radius: 0;
    }
}

/* Latest Events End */

/* Plans Start */

.plans {
    background-color: var(--background-color);
    position: relative;
    z-index: 0;
}

.plans .plans-price {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.plans .plans-price .plan {
    background-color: white;
    z-index: 7;
    border-radius: 4px;
    box-shadow: 0px 2px 10px #aaa;
    position: relative;
}

.plans .plans-price .plan::before,
.plans .plans-price .plan::after {
    content: '';
    height: 50%;
    width: 0;
    position: absolute;
    background-color: #b9b9b9;
}

.plans .plans-price .plan header,
.plans .plans-price .plan footer {
    padding: 25px 15px;
}

.plans .plans-price .plan header {
    text-align: center;
}

.plans .plans-price .plan img {
    width: 75px;
    margin: 10px auto 20px;
    display: block;
}

.plans .plans-price .plan header span {
    font-size: 38px;
    font-weight: bold;
    color: var(--main-color);
}

.plans .plans-price .plan header p {
    font-size: 14px;
    color: var(--text-color);
}

.plans .plans-price .plan li {
    padding: 20px;
    border-top: 1px solid #eee;
    font-size: 14px;
    color: var(--text-color);
}

.plans .plans-price .plan li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}


.plans .plans-price .plan footer a {
    color: var(--main-color);
    padding: 10px;
    border: 1.5px solid var(--main-color);
    border-radius: 4px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    font-weight: 700;
    transition: var(--transition-time);
}

.plans .plans-price .plan footer a:hover {
    color: white;
    background-color: var(--main-color);
}

@media (min-width: 1199px) {
    .plans .plans-price .special {
        transform: translateY(-20px);
    }
}

/* Plans End */

/* Top Videos Start */

.videos .container .content-holder {
    display: flex;
}

@media (max-width: 991px) {
    .videos .container .content-holder {
        flex-direction: column;
    }
}

.videos .container .content-holder .image-container {
    padding: 10px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .content-holder .image-container img {
    max-width: 100%;
}

.videos .image-container p {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

.videos .container .content-holder aside {
    order: -1;
    padding-top: 10px;
    background-color: #F4F4F4;
    border: 1px solid #e8e8e8;
    min-width: 300px;
}

.videos .container .content-holder aside header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 20px;
    font-size: 14px;
}

.videos .container .content-holder aside ul li {
    padding: 15px 20px;
    background-color: white;
    border-top: 1px solid #f5f5f5;
    cursor: pointer;
    transition: var(--transition-time);
}

.videos .container .content-holder aside ul li:hover {
    color: var(--main-color);
    background-color: #fcfcfc;
}

.videos .container .content-holder aside ul li span {
    display: block;
    margin-top: 5px;
    color: var(--text-color)
}

/* Top Videos End */

/* Stats Start */

.stats {
    position: relative;
    top: 0;
    left: 0;
    background-image: url(../Images/stats.jpg);
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255 255 255 / 0.9);
}

.stats .container {
    position: relative;
    text-align: center;
}

.stats .container h2 {
    margin-bottom: 30px;
    font-size: 38px;
}

.stats .container .content-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats .container .content-holder .box {
    background-color: white;
    padding: 30px 15px;
    position: relative;
}

.stats .container .content-holder .box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.stats .container .content-holder .box::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.stats .container .content-holder .box:hover::after,
.stats .container .content-holder .box:hover::before {
    height: 100%;
}

.stats .container .content-holder .box h3 {
    font-size: 42px;
}

.stats .container .content-holder .box i {
    font-size: 28px;
}

.stats .container .content-holder .box p {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

/* Stats End */

/* Discount Start */

.request {
    display: flex;
    min-height: 100vh;
    ;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .request {
        flex-direction: column;
    }
}

.request .image-request {
    text-align: center;
    padding: 0 20px;
    color: white;
    position: relative;
    background-image: url(../Images/discount-background1.jpg);
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation-name: change_background;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes change_background {
    50% {
        background-image: url(../Images/discount-background2.jpg);
    }
}

.request .image-request::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(25 132 218 / 0.9);
}

.request .image-request .text {
    position: relative;
}

.request .image-request .text h2 {
    font-size: 40px;
    margin: 20px 0;
}

.request .image-request .text p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.request .image-request img {
    position: relative;
    width: 300px;
}

.request .form-request {
    flex: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}

.request .form-request h2 {
    font-size: 40px;
    margin: 20px 0;
}

.request .form-request form>* {
    display: block;
    width: 100%;
    background-color: #F9F9F9;
    border: none;
    border-bottom: 2px solid #E4E4E4;
    margin-bottom: 25px;
    padding: 10px 15px;
}

.request .form-request form>*:focus {
    outline: none;
}

.request .form-request form input[type="submit"] {
    background-color: var(--main-color);
    transition: var(--transition-time);
    color: white;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
}

.request .form-request form input[type="submit"]:hover {
    background-color: #1787e0;
}

.request .form-request form textarea {
    height: 200px;
    resize: none;
}

/* Discount End */

/* Footer Starts */

.final {
    background-color: black;
    color: #b9b9b9;
}

.final .container .content-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.final .container .content-holder .info h2 {
    color: white;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 10px;
}

.final .container .content-holder .info i {
    padding: 10px;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 30px;
    margin-right: 10px;
    transition: var(--transition-time);
}

.final .container .content-holder .info i:hover {
    background-color: rgba(255 0 0 / 0.5);
}

.final .container .content-holder .info p {
    margin-top: 10px;
    line-height: 1.6;
}

.final .container .content-holder ul li {
    padding: 15px;
}

.final .container .content-holder ul li:not(.final .container ul li:last-child) {
    border-bottom: 1px solid var(--text-color);
}

.final .container .content-holder ul li a {
    display: block;
    color: #b9b9b9;
    transition-duration: var(--transition-time);
}

.final .container .content-holder ul li:hover a {
    transform: translateX(20px);
    color: white;
}

.final .container .content-holder ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: '\f061';
    font-weight: 900;
    margin-right: 5px;
    color: var(--main-color);
}

.final .container .content-holder .holder {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.final .container .content-holder .holder i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}

.final .container .content-holder .holder p {
    line-height: 1.6;
}

.final .container .content-holder .box img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

@media (max-width: 767px) {
    .final {
        text-align: center;
    }

    .final .container .content-holder .holder {
        flex-direction: column;
    }
}

/* Footer Ends */